<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style text type="text/css">
        .qst{
            position: center;
            width: 500px;
            height:500px;
            border-radius: 50%;
            background-color: rgb(224, 156, 245);
            align-items: center;
            display: flex;
            flex-direction: row;
}
#sim{
    height: 25px;
    background-color: green;
    border-color: green;
    color: aliceblue;
}
#nao{
    height: 25px;
    background-color: rgb(250, 45, 9);
    border-color: rgb(248, 22, 6);
    color: aliceblue;
}
#bsim{
    width:10px;
    height: 20px;
    background-color: green;
    color: aliceblue;
}
#bnao{
    width:10px;
    height: 20px;
    background-color: rgb(250, 17, 0);
    color: aliceblue;
}
#result{
    color:darkmagenta;
}
    </style>


</head>
<body>
    <center>
        <div class="qst"> Você é a favor do Lockdowm em cidades com situação de colapso no sistema de saúde? </div>
        <p>
            <button id="sim" type="button" onclick="barra(1)">Sim</button>
            <button id="nao" type="button" onclick="barra(2)">Não</button>
        <div id="result"> <h2>Resultado:</h2></div>
        <div> Sim </div>
        <div id="bsim">0</div>
        <div>não</div>
        <div id="bnao">0</div>
    </center>
    <script type="text/javascript">
    var clicksim = 1;
    var clicknao = 1;
    function barra(opt){
        if(opt==1){
            clicksim += 1;
            document.getElementById("bsim").style.width = (clicksim * 10) + "px";
            document.getElementById("bsim").innerHTML = clicksim -1;
        }
        else if(opt==2){
            clicknao += 1;
            document.getElementById("bnao").style.width = (clicknao * 10) + "px";
            document.getElementById("bnao").innerHTML = clicknao -1;
        }

    }
</script>
    <div>

    </div>
</body>
</html>